<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 150px;
            height: 50px;
            background-color: deepskyblue;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .index{
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 20%;
            width: 360px;

        }
        h1{
            text-align: center;
            color: coral;
        }
        .content{
            display: flex;
        }
        .left{
            width: 40%;
        }
        .right{
            width: 20%;
        }
        .rightfile{
            display: block;
            margin-left: 20px;
            font-size: 15px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="index">
    <h1><span>xxxx</span>定制成功</h1>
    <div class="content">
        <a href="../common/phone.html" class="left">手机拍摄</a>
        <input type="file" name="批量上传" class="rightfile">
        <a href="../dz/typeOk.html" class="right">√</a>
    </div>

</div>
</body>
</html>
