<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .type{
            display: block;
            width: 160px;
            height: 200px;
            background-color:white;
            box-sizing: border-box;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            border: 1px black solid;
        }
        .index{
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 20%;
            width: 360px;

        }
        h1{
            text-align: center;
            color: coral;
            font-size: 40px;
        }
        .left{
            position: absolute;
            left: 0;
        }
        .right{
            position: absolute;
            right: 0;
        }
        .list{
            display:block;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .list li{
            list-style: none;
        }
        .typename{
            width: 160px;
            position: absolute;
            top: 300px;
            text-align: center;
        }
        .zl{
            left: 0;
        }
        .fl{
            right: 0;
        }
    </style>
</head>
<body>
<div class="index">
    <h1>分类完成</h1>
    <div>
        <div class="type left">
            <ul class="list">
                <li>111</li>
                <li>231</li>
                <li>22</li>
                <li>4124</li>
                <li>111</li>
                <li>231</li>
                <li>22</li>
                <li>4124</li>
            </ul>
        </div>
        <div class="type right">
            <ul class="list">
                <li>111</li>
                <li>231</li>
                <li>22</li>
                <li>4124</li>
                <li>111</li>
                <li>231</li>
                <li>22</li>
                <li>4124</li>
            </ul>
        </div>
        <h2 class="typename zl">正类</h2>
        <h2 class="typename fl">负类</h2>
    </div>
</div>
</body>
</html>