<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机拍摄</title>
    <style>
        a{
            display: block;
            width: 160px;
            height: 50px;
            background-color: deepskyblue;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .index{
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 20%;
            width: 360px;

        }
        h1{
            text-align: center;
            color: coral;
            font-size: 40px;
        }
        .left{
            position: absolute;
            left: 0;
        }
        .right{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
<div class="index">
    <h1>手机拍摄</h1>

</div>
</body>
</html>