<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 50px;
            height: 50px;
            background-color: deepskyblue;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .index{
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 20%;
            width: 360px;
            height: 500px;

        }
        h1{
            text-align: center;
            color: coral;
        }
        .submit{
            display: flex;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }
        .dzname{
            font-size: 20px;
            width: 200px;
        }
        .wait{
            position: absolute;
            bottom: 20%;
        }
    </style>
</head>
<body>
<div class="index">
    <h1>请输入你想定向目标分类器的目标名称</h1>
    <div class="submit">
        <input type="text" class="dzname"><a href=dz/dzsuccess.html>√</a>
    </div>
    <div class="wait">
        <h3>分类器定制中...</h3>
        <h3>您可能需要等待5~10分钟...</h3>
    </div>

</div>
</body>
</html>